variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

cache:
  paths:
  - build

stages:
- build
- push-image
- deploy

build:
  image: node:14
  stage: build
  script:
  - yarn install --cache-folder .yarn
  - CI=false yarn build
  artifacts:
    paths:
    - ./build
  only:
    refs:
    - tags


push images:
  image: docker:19
  services:
  - docker:dind
  stage: push-image
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker pull $CI_REGISTRY_IMAGE:base || true
  - docker build --cache-from $CI_REGISTRY_IMAGE:base --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
  - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    refs:
    - tags
    # when: manual

deploy:
  image: alpine:latest
  stage: deploy
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $DEPLOY_HOST >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

  script:
  - ssh $DEPLOY_USER@$DEPLOY_HOST "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
  - ssh $DEPLOY_USER@$DEPLOY_HOST "docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG || true"
  - ssh $DEPLOY_USER@$DEPLOY_HOST "docker stop react-app && docker rm -f react-app"
  - ssh $DEPLOY_USER@$DEPLOY_HOST "docker run -itd -p 80:80 --name react-app $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  when: manual
  only:
    refs:
    - tags
